<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="오늘은 몇 주차">
    <meta property="og:description" content="ISO 8601에 따라 오늘이 올해의 몇 번째 주인지 알려줍니다.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="오늘은 몇 주차">
    <meta name="twitter:description" content="ISO 8601에 따라 오늘이 올해의 몇 번째 주인지 알려줍니다.">
    <meta name="theme-color" content="#F1D3BC">
    <meta name="google-site-verification" content="lQYzouzyNJRvq4x6ywvKZ2OkDRb9sRi1YrrXSxXboV0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>이번주 주차</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.year {
  display: inline-block;
  padding: 10px;
  width: 280px;
  border-radius: 5px;
  text-align: center;
}

.month, .date, .day, .hours, .minutes, .seconds, .weeks {
  display: inline-block;
  padding: 10px;
  width: 80px;
  border-radius: 5px;
  text-align: center;
}
        
.year {
  background: #EF2F3C;
}

.month {
  background: #EF2F3C;
}    
        
.date {
  background: #EF2F3C;
}
        
.day {
  background: #EF2F3C;
}

.hours {
  background: #eeeeee;
  color: #183059;
  text-align: center;
}

.minutes {
  background: #276FBF;
  text-align: center;
}

.seconds {
  background: #F0A202;
  text-align: center;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #183059;
  font-size: 2em;
  text-align: center;
  justify-content : center;  
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}
    </style>
</head>

<body>
    <div class="weeks">
        <main id="weeks" class="numbers">
            <span class="week-number"><span id="week-number"></span>주차</span>
        </main>
    </div>

    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SB3T1K5D2H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SB3T1K5D2H');
    </script>
</body>

</html>
